{
  "name": "pas",
  "displayName": "PascalABCplugin",
  "description": "PascalABC Programming Language",
  "author": {
    "name": "Maxim Polyanskiy"
  },
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.74.3"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "pas",
        "aliases": [
          "PascalABC Programming Language",
          "pas"
        ],
        "extensions": [
          ".pas"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pas",
        "scopeName": "source.pas",
        "path": "./syntaxes/pas.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "pas",
        "path": "./snippets/snippets.json"
      }
    ],
    "configurationDefaults": {
      "[pas]": {
        "editor.semanticHighlighting.enabled": true
      }
    }
  },
  "dependencies": {
    "prismjs": "^1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wisecrucian/pascalABCPlugin"
  },
  "publisher": "MaximPolyanskiy"
}
